VITE_SUPABASE_PROJECT_ID="cflslksoltbxfworrqda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbHNsa3NvbHRieGZ3b3JycWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODgxMjMsImV4cCI6MjA3OTk2NDEyM30.KsB-UbeIjVQF6kfrR3ciM-8Cg59ZNKpiOOsgVU2lxyU"
VITE_SUPABASE_URL="https://cflslksoltbxfworrqda.supabase.co"
